<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NST Travels Booking</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>NST Travels Booking</h1>
  <form id="bookingForm">
    <input type="text" id="name" placeholder="Passenger Name" required />
    <input type="text" id="tripId" placeholder="Trip ID" required />
    <button type="submit">Book Now</button>
  </form>
  <script type="module" src="app.js"></script>
</body>
</html>